C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\bin\Debug\Code_218.exe.config
C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\bin\Debug\Code_218.exe
C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\bin\Debug\Code_218.pdb
C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\obj\Debug\Code_218.csproj.AssemblyReference.cache
C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\obj\Debug\Code_218.Form1.resources
C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\obj\Debug\Code_218.Properties.Resources.resources
C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\obj\Debug\Code_218.csproj.GenerateResource.cache
C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\obj\Debug\Code_218.csproj.CoreCompileInputs.cache
C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\obj\Debug\Code_218.exe
C:\Users\MyPC\OneDrive\Máy tính\N19DCCN218_NguyenLamTruong\Code_218\Code_218\obj\Debug\Code_218.pdb
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\bin\Debug\Code_218.exe.config
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\bin\Debug\Code_218.exe
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\bin\Debug\Code_218.pdb
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\obj\Debug\Code_218.csproj.AssemblyReference.cache
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\obj\Debug\Code_218.Form1.resources
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\obj\Debug\Code_218.Properties.Resources.resources
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\obj\Debug\Code_218.csproj.GenerateResource.cache
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\obj\Debug\Code_218.csproj.CoreCompileInputs.cache
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\obj\Debug\Code_218.exe
C:\Users\MyPC\OneDrive\Máy tính\NguyenLamTruong_N19DCCN218_Ma01\Code_218\Code_218\obj\Debug\Code_218.pdb
